@import url(https://fonts.bunny.net/css?family=anaheim:400,500,600,700,800);

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.modal {
  padding: 25px;
  background-color: lightcyan;
  border-radius: 20px;
  z-index: 10;
  place-self: center;

  form {
    display: flex;
    flex-direction: column;
  }
}

.overlay {
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(128, 128, 128, 0.488);
  transition: background-color 0.3s;
}

/* Header partial */

header {
  background-color: #e2e2e2;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
  font-family: "Anaheim", sans-serif;
}

.divider {
  border: 0.5px solid black;
}

.header-links {
  display: flex;
  gap: 10px;
  a {
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
    transition: color 0.2s ease-out;
  }

  a:hover {
    color: rgb(8, 143, 98);
  }
}

/* Main Dashboard content */
main {
  flex: 1;
  background-color: rgb(68, 75, 81);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-family: "Anaheim", sans-serif;
}

/* Shared styles */
.item-card,
.category-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(224 224 224);
  height: 80px;
  padding: 0px 20px;
  font-size: 1.3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 10px 2px;
  text-decoration: none;
  color: black;
  transition: filter 0.2s ease-in;
}

.item-card:hover,
.category-card:hover {
  filter: brightness(80%);
}

.items-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: clamp(300px, 80%, 1100px);
}

.info-heading,
.item-heading {
    border-bottom: 0.5px solid whitesmoke;
}

#active {
    background-color: green;
}


.info-heading,
.material-symbols-outlined {
  text-align: center;
}

.item-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  align-items: center;
  column-gap: 50px;
  row-gap: 10px;
  a {
    color: white;
    text-decoration: none;
  }
}

.items-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  gap: 2px;
  width: 100%;
}

.item-card {
  background-color: rgb(123, 173, 156);
}

.item-card:nth-child(1) {
  grid-column: 1 / -1;
}

.category-section {
  display: flex;
  flex-direction: column;
  width: clamp(300px, 80%, 1100px);
  gap: 10px;
}

.category-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  width: 100%;
}

#add-category {
  justify-content: center;
  line-height: 5;
  font-size: 2rem;
}

.category-info {
  display: flex;
  flex-direction: column;
}

.category-grid {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  align-items: center;
  a {
    color: white;
    text-decoration: none;
  }
}
/* Footer partial */
footer {
  margin: auto;
}
